VITE_GROQ_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="ibyfthltmkxhikmwueqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieWZ0aGx0bWt4aGlrbXd1ZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njc5MjYsImV4cCI6MjA4NTQ0MzkyNn0.4W7uqTLB9n5sFN47qsYFdpQr1TfuMVpIkNuyIchTM1s"
VITE_SUPABASE_URL="https://ibyfthltmkxhikmwueqd.supabase.co"
